<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑창</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            width: 400px;
            height: 450px;
            background-color: papayawhip;
            padding: 10px;
            margin: auto;
        }
        /* 전체박스틀 */
        a{
            text-decoration: none;
            color: inherit;
        }
        ul>li{
            float: left;
            list-style: none;
            text-align: center;
            margin: 3px;
            padding: 5px 0 5px 0;
            }
        .img>img{
            width: 120px;
        }
        .text{
            font-size: 12px;
        }
            
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li>
                <a href="#">
                <p class="img"><img src="./images/네이버쇼핑사진1.jpg" alt=""></p>
                <p class="text"><strong>36%↓ +10%쿠폰</strong><br>국민 필터 샤워기</p>
                </a>
            </li>
            <li>
                <a href="#">
                <p class="img"><img src="./images/네이버쇼핑사진2.jpg" alt=""></p>
                <p class="text"><strong>매일 신상 10%↓</strong><br>여름까지 쭉 예뻐</p>
                </a>
            </li>
            <li>
                <a href="#">
                <p class="img"><img src="./images/네이버쇼핑사진3.jpg" alt=""></p>
                <p class="text"><strong>이렇게 예쁜걸</strong><br>이제야 봤네요</p>
                </a>
            </li>
            <br>
            <li>
                <a href="#">
                <p class="img"><img src="./images/네이버쇼핑사진4.jpg" alt=""></p>
                <p class="text"><strong>믿고사는극찬후기</strong><br>레트로키보드특가</p>
                </a>
            </li>
            <li>
                <a href="#">
                <p class="img"><img src="./images/네이버쇼핑사진5.jpg" alt=""></p>
                <p class="text"><strong>쫀득쫀득옹심이와</strong><br>칼칼한 장칼국수</p>
                </a>
            </li>
            <li>
                <a href="#">
                <p class="img"><img src="./images/네이버쇼핑사진6.jpg" alt=""></p>
                <p class="text"><strong>확실히 착용하니</strong><br>다리가 예뻐보여</p>
                </a>
            </li>
        </ul>  
    </div>
</body>
</html>